<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\ShipAI.js">
    <Files>
      <File FileName="Assets\Scripts\GUI SCripts\GUI_Intro_Script.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\GUI SCripts\Info.js" Line="9" Column="166" />
      <File FileName="Assets\Scripts\GUI SCripts\GUI_Instruction_Script.js" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Ship\ShipAI.js" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>